# horses_or_humans_app

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/tflite/horsesorhumans/tflite/: Classifier.kt
app/src/main/java/com/google/tflite/horsesorhumans/view/: ImageClassifierActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
