apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdk versions.compileVersion
    defaultConfig {
        applicationId "com.google.tflite.horsesorhumans"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidResources {
        noCompress 'lite'
    }
    namespace 'com.google.tflite.horsesorhumans'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
//    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
//    implementation "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
//    implementation 'androidx.fragment:fragment:1.0.0'
    implementation "org.jetbrains.anko:anko-commons:0.10.0"

    implementation 'com.android.support:support-v4:28.0.0'
}
